<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SCORM</title>
	<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="estilos.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script type="text/javascript" src="logica.js">
	</script>
</head>
<body class="p-3">
	<h2>Realice la actividad </h2>
	<hr>
	<h4>Seleccione las palabras de los espacios vacios</h4>
	<h4 id="Nombre"></h4>
	<br><br>
	<div class="row">
		<div class="col-8">
			<div id="contenedorPalabras"></div>
		</div>
		<div class="col-4 border border-start border-secondary p-2">
			<button class="btn btn-primary col-11" onclick="AumentarScore()" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Verificar respuestas</button>
			<div class="row" id="contenedor" align='center'>

			</div>
		
		</div>
	</div>
	

	<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Tu calificacion</h5>
		</div>
		<div class="modal-body" id="Puntaje">
		  
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" onclick="CompletarCurso()" >Enviar calificacion</button>
		</div>
	  </div>
	</div>
  </div>

</body>
</html>